<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        */

        *{
            margin: 10;
            padding: 0;
        }

        .box{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
        }

        span{
            border: 1px solid black;
            width: 500px;
            height: 100px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
             /*display: block;*/
        }
    </style>

</head>
<body>
    

    <!-- <div>Welcome To Code Help</div>
    <div>welcome To Code Help 2.0</div> -->

    <div class="box">
        Welcome To Love Babbar
    </div>

    <span>This Is Love Babbar</span>
    <span>This Is Love Babbar 2.0</span>
</body>
</html>