<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        
       
        .c1{
            background-color: antiquewhite;
            
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .b1{
            background-color: rgb(229, 224, 217);
            height: 800px;
            border: 1px solid rgb(215, 199, 199);
            margin: 5px;
            padding: 5px;
        /* box-shadow: 10px 15px rgb(201, 116, 116);  */
        /* box-shadow: 10px 15px 5px 70px  ; */
        box-shadow: 10px 15px red, 15px 8px green;


      }
      #head1{
        /*text-shadow: 12px 13px 2px white; */
       /*  text-shadow: yellow 12px 13px 2px; */
       text-shadow: 12px 13px;
      }
        
    </style>


</head>



<body>
    
</body>
<div class="c1">
    <div class="b1" >
        <img src="photo 1.jpeg" width="800px" height="200px" class="c1">
        <h2 id="head1" >Welcome to code help</h2>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
    </div>
</div>

</html>